.introBoxes {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    width: 450px;
    height: 300px;

    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    color: white;
}

.btn {
    background-color: transparent;
    border-width: 2px;
    /* padding: 10px; */
    border-color: white;
    border-style: solid;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;


}

.icon {
    width: 70px;
    height: 49px;
    margin-bottom: 10px;
}