.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.slick-prev:before {
  color: black;

  font-family: 'slick';
  font-size: 30px;
  line-height: 1;
}

.slick-next:before {
  color: black;

  font-family: 'slick';
  font-size: 30px;
  line-height: 1;

}

.custom-silck .slick-slide {
  width: 300px !important;

}

.custom-silck .slick-list {
  padding: 0 65px !important;
  width: 89%;
  margin: 0 auto;
}

.Home-silck .slick-slider {
  width: 400% !important;

}

.Home-silck .slick-slide.slick-active {
  width: 282px !important;
}

/* .slick-slide.slick-active.slick-cloned {
  width: 280px !important;
} */



.Home-silck .slick-list {
  padding: 0 30px !important;
  width: 90%;
  margin: 0 auto;
}


.purchaseList {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-bottom: 300px;
  flex-wrap: wrap;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}