.HeaderContainer {
    width: 100%;
    height: 100px;
    background-color: #221f1f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.HeaderLogo {
    width: 161px;
    height: 49px;

}

.headerList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 52%;
}

.NftName {
    display: flex;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    color: white;
    width: 210px;
    height: 34px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;



}

.wallet {
    display: flex;

    color: white;
    width: 210px;
    height: 34px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    background-color: #098A45;

}

.ulHeader ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 550px;

}

li {
    align-items: center;
    align-self: center;
    margin-top: 10px;
    list-style: none;
    color: white;

}

.spanColor {
    color: white;
}